<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="/assets/css/Equipe.css">
</head>
<body>
    <h1>Equipe de Desenvolvimento</h1>
    <div class="container">
        <div class="integrantes">
            <div class="imagem"><img src="/assets/imgs/icon.jpg" alt=""></div>
            <div class="conteudo">
                <h2>Adonay Davyd</h2>
                <p>Aluno 2024.2</p>
            </div>
        </div>
        
        <div class="integrantes">
            <div class="imagem"><img src="/assets/imgs/icon.jpg" alt=""></div>
            <div class="conteudo">
                <h2>Erik Renan</h2>
                <p>Aluno 2024.2</p>
            </div>
        </div>

        <div class="integrantes">
            <div class="imagem"><img src="/assets/imgs/icon.jpg" alt=""></div>
            <div class="conteudo">
                <h2>Francisco André</h2>
                <p>Aluno 2024.2</p>
            </div>
        </div>

        <div class="integrantes">
            <div class="imagem"><img src="/assets/imgs/icon.jpg" alt=""></div>
            <div class="conteudo">
                <h2>Gabriel Ragalzzi</h2>
                <p>Aluno 2024.2</p>
            </div>
        </div>

        <div class="integrantes">
            <div class="imagem"><img src="/assets/imgs/icon.jpg" alt=""></div>
            <div class="conteudo">
                <h2>João Lucas</h2>
                <p>Aluno 2024.2</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
          <!-- Logo e descrição -->
          <div class="footer-section">
            <h2 class="footer-title">SaiyaGYM</h2>
            <p class="footer-text">O melhor lugar para informações sobre academia e suplementos.</p>
          </div>
          
          <!-- Links rápidos -->
          <div class="footer-section">
            <h3 class="footer-subtitle">Links Rápidos</h3>
            <ul class="footer-links">
              <li><a href="../index.html">Início</a></li>
              <li><a href="../guias/Alimentacao.html">Alimentação</a></li>
              <li><a href="../guias/Treino.html">Treino em Casa</a></li>
              <li><a href="../guias/Exercicios.html">Exercícios</a></li>
              <li><a href="../guias/Suplementacao.html">Suplementação</a></li>
              <li><a href="../guias?BiotipoTeste.html">Teste de Biotipo</a></li>
              <li><a href="../guias/Equipe.html">Equipe</a></li>
            </ul>
          </div>
          
          
          <div class="footer-section">
            <h3 class="footer-subtitle">Contato</h3>
            <p class="footer-text">Email: contato@saiyagym.com</p>
            <p class="footer-text">Telefone: (XX) XXXX-XXXX</p>
            <div class="footer-socials">
              <a href="#"><img src="/assets/imgs/—Pngtree—white icon_3570420.png" alt="Facebook"></a>
              <a href="#"><img src="/assets/imgs/—Pngtree—instagram white icon free logo_3570433.png" alt="Instagram"></a>
              <a href="#"><img src="/assets/imgs/—Pngtree—twitter white icon_3570421.png" alt="Twitter"></a>
            </div>
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-copyright">&copy; 2025 SaiyaGYM. Todos os direitos reservados.</div>
      </footer>
    </body>
    </html>
</body>
</html>